<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Builders Warehouse Survey</title>
    <script type="text/javascript">


        function validation(){
            var q1 = document.getElementsByName('Offers value for money');
            var q2 = document.getElementsByName('Products are of good quality');
            var q3 = document.getElementsByName('Staff are helpful and willing to assist');
            var q4 = document.getElementsByName('The stock I want is always available');
            var q5 = document.getElementsByName('Offers a wide range of products for all my needs');
            var q6 = document.getElementsByName('Stores are clean and tidy');
            var q7 = document.getElementsByName('The queue time is acceptable');
            var q8 = document.getElementsByName('Has reliable, on-time deliveries');
            var ischecked_method_q1 = false;
            var ischecked_method_q2 = false;
            var ischecked_method_q3 = false;
            var ischecked_method_q4 = false;
            var ischecked_method_q5 = false;
            var ischecked_method_q6 = false;
            var ischecked_method_q7 = false;
            var ischecked_method_q8 = false;
            for ( var i = 0; i < q1.length; i++) {
                if(q1[i].checked) {
                    ischecked_method_q1 = true;
                    break;
                }
            }
            if(!ischecked_method_q1)   {
                alert("Please choose Offers value for money");
                return false;
            }
            for ( var i = 0; i < q2.length; i++) {
                if(q2[i].checked) {
                    ischecked_method_q2 = true;
                    break;
                }
            }
            if(!ischecked_method_q2)   {
                alert("Please choose Products are of good quality");
                return false;
            }
            for ( var i = 0; i < q3.length; i++) {
                if(q3[i].checked) {
                    ischecked_method_q3 = true;
                    break;
                }
            }
            if(!ischecked_method_q3)   {
                alert("Please choose Staff are helpful and willing to assist");
                return false;
            }
            for ( var i = 0; i < q4.length; i++) {
                if(q4[i].checked) {
                    ischecked_method_q4 = true;
                    break;
                }
            }
            if(!ischecked_method_q4)   {
                alert("Please choose The stock I want is always available");
                return false;
            }
            for ( var i = 0; i < q5.length; i++) {
                if(q5[i].checked) {
                    ischecked_method_q5 = true;
                    break;
                }
            }
            if(!ischecked_method_q5)   {
                alert("Please choose Offers a wide range of products for all my needs");
                return false;
            }
            for ( var i = 0; i < q6.length; i++) {
                if(q6[i].checked) {
                    ischecked_method_q6 = true;
                    break;
                }
            }
            if(!ischecked_method_q6)   {
                alert("Please choose Stores are clean and tidy");
                return false;
            }
            for ( var i = 0; i < q7.length; i++) {
                if(q7[i].checked) {
                    ischecked_method_q7 = true;
                    break;
                }
            }
            if(!ischecked_method_q7)   {
                alert("Please choose The queue time is acceptable");
                return false;
            }
            for ( var i = 0; i < q8.length; i++) {
                if(q8[i].checked) {
                    ischecked_method_q8 = true;
                    break;
                }
            }
            if(!ischecked_method_q8)   {
                alert("Please choose Has reliable, on-time deliveries");
                return false;
            }

        }

    </script>
</head>
<body bgcolor="#efefef">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td align="center">
            <table width="865" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td>
                        <table width="865" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="48" bgcolor="#E0E0E0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="33%">&nbsp;</td>
                                            <td width="33%"><img src="unnamed.png" style="border: none; padding: none; display: block;" xt="SPIMAGE" contentid="7751976" name="unnamed.png" spname="unnamed.png" alt="Builders" title="Builders" width="283" height="157" /></td>
                                            <td width="33%">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="48" bgcolor="#ffca08" style="padding: 0px 20px 0px 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 16px; color: #060000; font-weight: bold; text-align: left">Rate your Builders experience so we can better help you to &quot;Get it done!&quot;</td>
                            </tr>
                            <tr>
                                <td height="27" bgcolor="#000000">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="70" bgcolor="#e0e0e0" style="padding: 0px 20px 0px 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; color: #060000; font-weight: bold; text-align: left; vertical-align: bottom">1. Please rate Builders on the following statements (if you have recently shopped at more than one Builders please rate your overall experience).</td>
                            </tr>
                            <tr>
                                <td height="70" bgcolor="#e0e0e0">
                                    <form method="post" action="index.html" name="form" id="myform" onSubmit="return validation()">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 20px 0px 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 12px; color: #060000;  text-align: center; ">
                                            <tbody>
                                            <tr>
                                                <td width="20" height="33">&nbsp;</td>
                                                <td width="199" height="33">&nbsp;</td>
                                                <td width="93" height="33"><span style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Strongly&nbsp;</span>Disagree</td>
                                                <td width="125" height="33">Disagree</td>
                                                <td width="103" height="33">Neutral</td>
                                                <td width="101" height="33">Agree</td>
                                                <td width="106" height="33">Strongly Agree</td>
                                                <td width="104" height="33">N/A</td>
                                                <td width="20" height="33">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px; border-bottom-left-radius: 3px; border-top-left-radius: 3px" bgcolor="#efefef">Offers competitive prices</td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers value for money" value="strongly disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers value for money" value="disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers value for money" value="neutral" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers value for money" value="agree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers value for money" value="strongly agree" /></td>
                                                <td bgcolor="#efefef" style="border-bottom-right-radius: 3px; border-top-right-radius: 3px;"><input id="6" type="radio" name="Offers value for money" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;">Products are of good quality</td>
                                                <td><input type="radio" name="Products are of good quality" value="strongly disagree" /></td>
                                                <td><input type="radio" name="Products are of good quality" value="disagree" /></td>
                                                <td><input type="radio" name="Products are of good quality" value="neutral" /></td>
                                                <td><input type="radio" name="Products are of good quality" value="agree" /></td>
                                                <td><input type="radio" name="Products are of good quality" value="strongly agree" /></td>
                                                <td><input type="radio" name="Products are of good quality" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;  border-bottom-left-radius: 3px; border-top-left-radius: 3px" bgcolor="#efefef">Staff are helpful and willing to assist</td>
                                                <td bgcolor="#efefef"><input type="radio" name="Staff are helpful and willing to assist" value="strongly disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Staff are helpful and willing to assist" value="disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Staff are helpful and willing to assist" value="neutral" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Staff are helpful and willing to assist" value="agree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Staff are helpful and willing to assist" value="strongly agree" /></td>
                                                <td bgcolor="#efefef" style="border-bottom-right-radius: 3px; border-top-right-radius: 3px;"><input type="radio" name="Staff are helpful and willing to assist" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;">The stock I want is always available</td>
                                                <td><input type="radio" name="The stock I want is always available" value="strongly disagree" /></td>
                                                <td><input type="radio" name="The stock I want is always available" value="disagree" /></td>
                                                <td><input type="radio" name="The stock I want is always available" value="neutral" /></td>
                                                <td><input type="radio" name="The stock I want is always available" value="agree" /></td>
                                                <td><input type="radio" name="The stock I want is always available" value="strongly agree" /></td>
                                                <td><input type="radio" name="The stock I want is always available" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;  border-bottom-left-radius: 3px; border-top-left-radius: 3px" bgcolor="#efefef">Offers a wide range of products for all my needs</td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers a wide range of products for all my needs" value="strongly disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers a wide range of products for all my needs" value="disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers a wide range of products for all my needs" value="neutral" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers a wide range of products for all my needs" value="agree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="Offers a wide range of products for all my needs" value="strongly agree" /></td>
                                                <td bgcolor="#efefef" style="border-bottom-right-radius: 3px; border-top-right-radius: 3px;"><input type="radio" name="Offers a wide range of products for all my needs" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;">Has world class retail stores</td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="strongly disagree" /></td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="disagree" /></td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="neutral" /></td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="agree" /></td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="strongly agree" /></td>
                                                <td><input type="radio" name="Stores are clean and tidy" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;  border-bottom-left-radius: 3px; border-top-left-radius: 3px" bgcolor="#efefef">The queue time is acceptable</td>
                                                <td bgcolor="#efefef"><input type="radio" name="The queue time is acceptable" value="strongly disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="The queue time is acceptable" value="disagree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="The queue time is acceptable" value="neutral" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="The queue time is acceptable" value="agree" /></td>
                                                <td bgcolor="#efefef"><input type="radio" name="The queue time is acceptable" value="strongly agree" /></td>
                                                <td bgcolor="#efefef" style="border-bottom-right-radius: 3px; border-top-right-radius: 3px;"><input type="radio" name="The queue time is acceptable" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;">Has reliable, on-time deliveries</td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="strongly disagree" /></td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="disagree" /></td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="neutral" /></td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="agree" /></td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="strongly agree" /></td>
                                                <td><input type="radio" name="Has reliable, on-time deliveries" value="n/a" /></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                                <td align="left" style="padding-left: 10px;">&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <!--From Attribution-->
                                                <td><input style="display: none;" type="text" name="email" value="%%Email%%" /></td>
                                                <td>&nbsp;</td>
                                                <td><input type="hidden" name="category" value="employee"/></td>
                                                <td><input style="width: 100%; height: 40px; background-color: #f5d218; border: 1px solid #000000; border-radius: 3px" type="submit" value="Submit" /></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td height="33" bgcolor="#e0e0e0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>